# eDropletNFC

./: eDropletNFC.sln
eDropletNFC/eDropletNFC/: App.xaml  App.xaml.cs  eDropletNFC.csproj
eDropletNFC/eDropletNFC.Android/: MainActivity.cs  eDropletNFC.Android.csproj
eDropletNFC/eDropletNFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eDropletNFC/eDropletNFC.Android/Resources/values/: Strings.xml
eDropletNFC/eDropletNFC.Android/Resources/xml/: nfc_tech_filter.xml
eDropletNFC/eDropletNFC.iOS/: AppDelegate.cs  Info.plist  Main.cs  eDropletNFC.iOS.csproj
eDropletNFC/eDropletNFC.iOS/Properties/: AssemblyInfo.cs
eDropletNFC/eDropletNFC/Resx/: AppResources.Designer.cs  AppResources.pl-PL.resx  AppResources.resx
eDropletNFC/eDropletNFC/Services/: Common.cs
eDropletNFC/eDropletNFC/ViewModels/: HomePageViewModel.cs  InfoPageViewModel.cs  MasterPageViewModel.cs  SetupPageViewModel.cs  ToolsPageViewModel.cs  ViewModelBase.cs
eDropletNFC/eDropletNFC/Views/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
